<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>
    
Re-Containment

</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Containment</title>
    
</head>


<style>
    @media only screen and (max-width: 768px) {
     h1{
         position: relative; left: 100px;
        }
  }
    a{
        text-decoration: none;
        text-align:center;
        display: inline-block;
    }
    body
    {
        background: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        background-image: url(https://media.discordapp.net/attachments/381150166243213322/755525085741318298/MOSHED-2020-9-12-17-3-51.gif);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        
        margin: 0;
        
    } 
    header{
        color: rgb(100, 100, 100);
        padding-top:100px;
        text-align: center;
        background-color: white;
        font-family: Lulo Clean;
        font-size: x-large;
        padding-left:100px;
        padding-right:100px;
        margin:0;
        position: relative;
    }

    p{
        color: rgb(100, 100, 100);
        position: relative; left:-950px; top:-99px;
        font-family: Lulo Clean;
    }

    p:hover{
        color: rgb(66, 66, 66);
    }
    section{
        
        
        color:#F60419;
        text-align: center;
        
        font-family: Lulo Clean;
        font-size: 100px;
        
        
    }
    footer{
        font-family: Lulo Clean;
        padding: 100px 20px;
        background-color: rgb(41, 170, 121);
        margin: 300px 0px 10px 0px;
    }
    h1{
        color: rgb(100, 100, 100);
        text-align: center;
        position: relative; top:-95px;
        font-family: Lulo Clean;
        font-stretch: wider;
        position: relative; left:-400px;
        letter-spacing: 3px;
        display: inline-block;
        transition-duration: 0.5s;
    }

    h1:hover{
        color: rgb(66, 66, 66);
    }

    #discordhref{
        color: rgb(100, 100, 100);
        position: relative; left:-10px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

    #discordhref:hover{
        color: rgb(66, 66, 66);
    }

    #aboutushref{
        color: rgb(100, 100, 100);
        position: relative; left:0px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

    #aboutushref:hover{
        color: rgb(66, 66, 66);
    }

    #supportushref{
        color: rgb(100, 100, 100);
        position: relative; left:5px; top:-99px;
        font-family: Lulo Clean;
        font-size: 15px;
    }

    #supportushref:hover{
        color: rgb(66, 66, 66);
    }
    
    #supportusbuttonhref:hover{
      font-family: Lulo Clean;
      border-radius: 6px;
      box-shadow: -5px 5px rgb(153, 153, 153);
    }

    #supportusbuttonhref{
        background-color: coral;
        box-shadow: -3px 3px grey;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        transition-duration: 0.5s;
        cursor: pointer;
        font-style:initial;
    }

    #supportustext{
        font-family: Lulo Clean;
        text-align: center;
        color: white;
        bottom:10px;
        display: inline-block;
        position: relative; top:15px;
    }
    #discordhreffooter{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    
    
    <header><strong></strong></header>
    <a href ="index.html"><h1><strong>RE-CONTAINMENT</strong></h1></a>
    <a href ="https://scpslgame.com/"><p>SCP Secret Laboratory</p></a>
    <a href ="discord"><p id="discordhref">Discord</p></a>
    <a href ="aboutus.html"><p id="aboutushref">About Us</p></a>
    <a href ="https://www.patreon.com/Recontainment"><p id="supportushref">Support Us</p></a>
    <section><strong>RE-CONTAINMENT</strong></section>

    
    <a id="supportusbuttonhref"; href="https://www.patreon.com/Recontainment"><div id="supportustext">
    Support Us!
    </div>
    </a>
    
    <footer>Contact Us! | Email: recontainment.help@gmail.com | <a href="discord.html"; id="discordhreffooter">Discord</a></footer>


    
</body>
</meta>
</meta>
</html>
